*{
  padding: 0px;
  margin: 0px;
}

.contenedor{
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}



/*MODIFICAR MENU*/
.contenedor-menu{
  text-align: center;
}
.contenedor-menu li,.contenedor-menu span{
  display: inline-block;
  font-size: 20px;
  margin-right: 5%;
}


.contenedor-servivio{
  margin-top: 4%;
  margin-bottom: 4%;
  background-image: url("img1.jpg");
  background-repeat: no-repeat ;
  background-position: center;
  height: 100%;
  width: 100%;
  background-size: 70% 100%;
}

.servivio{
  color: black;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 5%;
  width: 70%;
}

.servivio h1{
  display: inline;
  font-size: 50px;
  margin: 4%;
  background: rgb(210, 214, 255, .75);
}

.servivio p{
  margin: 5%;
  font-size: 25px;
  background: rgb(210, 214, 255, .75);
}

.servivio li{
  display: inline-block;
  font-size: 25px;
  padding: 2%;
  margin: 2%;
  border: 2px solid black;
  background: rgb(210, 214, 255, .75);
}
.servivio ul{
  text-align: center;
}


.container {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5% 0px;
  grid-auto-flow: column dense;
  justify-content: space-between;
  align-content: center;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.CONSULTORIA { grid-area: 1 / 2 / 2 / 3; }

.CONSTRUCCION { grid-area: 1 / 4 / 2 / 5; }

.TERCERIZACION { grid-area: 2 / 1 / 3 / 2; }

.INVESTIGACION { grid-area: 2 / 2 / 3 / 3; }

.CAPACITACION { grid-area: 2 / 3 / 3 / 4; }

.SELECCION { grid-area: 1 / 1 / 2 / 2; }

.SIST\.-DE-EVALUACION { grid-area: 2 / 4 / 3 / 5; }

.OUTPLACEMENT { grid-area: 1 / 3 / 2 / 4; }


.imagenes{
  height: 300px;
}

